{
  "name": "賃貸初期費用計算",
  "short_name": "初期費用計算",
  "description": "賃貸契約の初期費用概算を作成して画像やPDFで共有するツールです。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f5",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
